<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何写一个世界生成器 | IzzelAliz's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/custom.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/.">IzzelAliz's Blog</a></div></header><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="https://wiki.izzel.io/s/inside-wardrobe">StagingArea</a><a class="sidebar-nav-item" href="/friends">Friends</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/archives">Posts</a></nav><div class="container post-meta"><div class="post-time">2018-08-04</div></div></div><div class="container post-header"><h1>如何写一个世界生成器</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">ToC</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加工现有-World-Generator"><span class="toc-number">1.</span> <span class="toc-text">加工现有 World Generator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单的超平坦生成器"><span class="toc-number">2.</span> <span class="toc-text">简单的超平坦生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现一个-ChunkGenerator"><span class="toc-number">2.1.</span> <span class="toc-text">实现一个 ChunkGenerator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于噪声的生成器与-BlockPopulator"><span class="toc-number">3.</span> <span class="toc-text">基于噪声的生成器与 BlockPopulator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我们的生成器"><span class="toc-number">3.1.</span> <span class="toc-text">我们的生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加点东西"><span class="toc-number">3.2.</span> <span class="toc-text">加点东西</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#玩转-NoiseGenerator-OctaveGenerator"><span class="toc-number">4.</span> <span class="toc-text">玩转 NoiseGenerator / OctaveGenerator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#噪声函数？"><span class="toc-number">4.1.</span> <span class="toc-text">噪声函数？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的一些特性"><span class="toc-number">4.2.</span> <span class="toc-text">函数的一些特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数学表达式？"><span class="toc-number">4.3.</span> <span class="toc-text">数学表达式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码？"><span class="toc-number">4.4.</span> <span class="toc-text">代码？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoiseGenerator-与-OctaveGenerator"><span class="toc-number">4.5.</span> <span class="toc-text">NoiseGenerator 与 OctaveGenerator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#噪声函数使用技巧"><span class="toc-number">5.</span> <span class="toc-text">噪声函数使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Math-pow"><span class="toc-number">5.1.</span> <span class="toc-text">Math.pow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math-abs"><span class="toc-number">5.2.</span> <span class="toc-text">Math.abs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">6.</span> <span class="toc-text">附录</span></a></li></ol></details></div><div class="container post-content"><p>本文基于 Minecraft 1.13，介绍 Bukkit 中的世界生成器，和地形生成的部分原理与运用。</p>
<h2 id="加工现有-World-Generator"><a href="#加工现有-World-Generator" class="headerlink" title="加工现有 World Generator"></a>加工现有 World Generator</h2><p>在 Bukkit 中，有一个 <code>org.bukkit.WorldCreator</code> 类，可以用于创建新的世界；而这个类中，有一个名为 <code>generator()</code> 的方法可以提供自定义的地形生成器（这也是下一节将会讲到的东西），如果不提供 generator 的话，Bukkit 将会使用内部的生成器。</p>
<p>Minecraft 原版的世界生成分为两个阶段，Generation 和 Population。我们将会对 Population 阶段进行修改：<br>世界加载时会触发 WorldInitEvent，这时世界已经加载好了所需的相关设置，即将进行区块生成。我们需要为这个世界添加自定义的 BlockPopulator：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExtendVanillaGenerator</span> <span class="token keyword">implements</span> <span class="token class-name">Listener</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@EventHandler</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onInit</span><span class="token punctuation">(</span>WorldInitEvent event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">"world"</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">getWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            event<span class="token punctuation">.</span><span class="token function">getWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPopulators</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PumpkinPopulator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">PumpkinPopulator</span> <span class="token keyword">extends</span> <span class="token class-name">BlockPopulator</span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">populate</span><span class="token punctuation">(</span>World world<span class="token punctuation">,</span> Random random<span class="token punctuation">,</span> Chunk chunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 随机生成一些南瓜的数量</span>
            <span class="token keyword">int</span> amount <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> amount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 随机位置</span>
                <span class="token keyword">int</span> x <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> z <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">;</span> y <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> y<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> Material<span class="token punctuation">.</span>AIR<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment" spellcheck="true">// 只让南瓜生成在草方块上</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> Material<span class="token punctuation">.</span>GRASS_BLOCK
<span class="token operator">&amp;&amp;</span> chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> Material<span class="token punctuation">.</span>AIR<span class="token punctuation">)</span>
                            chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span>Material<span class="token punctuation">.</span>PUMPKIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们想让世界在任何地方都随机生成一些南瓜，那么启动游戏看看效果：</p>
<p><img src="pumpkins.png" alt></p>
<p>南瓜的确变多了。</p>
<p>Minecraft 原版的所有世界生成的类都在 nms 包内以 WorldGen 开头，可以自行反编译查看他们的实现：</p>
<p><img src="worldgen-classes.png" alt></p>
<h2 id="简单的超平坦生成器"><a href="#简单的超平坦生成器" class="headerlink" title="简单的超平坦生成器"></a>简单的超平坦生成器</h2><p>假设你对 Bukkit 插件已经有了一些了解，主类大概看起来是这样的：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WorldGenTutor</span> <span class="token keyword">extends</span> <span class="token class-name">JavaPlugin</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> ChunkGenerator <span class="token function">getDefaultWorldGenerator</span><span class="token punctuation">(</span>String worldName<span class="token punctuation">,</span> String id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>覆盖 getDefaultWorldGenerator 方法，然后编辑 bukkit.yml ：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">worlds</span><span class="token punctuation">:</span>
  <span class="token key atrule">world</span><span class="token punctuation">:</span>
    <span class="token key atrule">generator</span><span class="token punctuation">:</span> 插件名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>当然，你也可以为这个世界指定同一个插件的不同生成器（当然你的插件需要根据 id 判断并实现对应功能），将 generator 后编辑为 <code>插件名:id</code> 即可，这里的 id 将会作为上文的方法的第二个 String 参数。</p>
<p>最后，如果你想要控制主世界的生成，你需要在 <code>plugin.yml</code> 中加上 <code>load: startup</code>。</p>
<p>届时，Bukkit 已经认可你的插件是可以提供世界生成器了，但是目前而言，这个方法仍然返回 null，我们需要给他加上对应的功能。</p>
<h3 id="实现一个-ChunkGenerator"><a href="#实现一个-ChunkGenerator" class="headerlink" title="实现一个 ChunkGenerator"></a>实现一个 ChunkGenerator</h3><p>创建一个新的类，看起来是这样的：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FlatGenerator</span> <span class="token keyword">extends</span> <span class="token class-name">ChunkGenerator</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>超平坦应该是这样的：</p>
<p><img src="flat.png" alt></p>
<p>最下两层为基岩，第三层为草方块，其他什么也不要：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FlatGenerator</span> <span class="token keyword">extends</span> <span class="token class-name">ChunkGenerator</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> ChunkData <span class="token function">generateChunkData</span><span class="token punctuation">(</span>World world<span class="token punctuation">,</span> Random random<span class="token punctuation">,</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> z<span class="token punctuation">,</span> BiomeGrid biome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 创建区块数据</span>
        ChunkData chunkData <span class="token operator">=</span> <span class="token function">createChunkData</span><span class="token punctuation">(</span>world<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 一个区块的大小为 16*16，高度为 0-255</span>
        <span class="token comment" spellcheck="true">// 将这个区块的 (0,0,0) 到 (16,2,16) ，即最低两层填充为基岩</span>
        chunkData<span class="token punctuation">.</span><span class="token function">setRegion</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> Material<span class="token punctuation">.</span>BEDROCK<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 将第三层填充为草方块</span>
        chunkData<span class="token punctuation">.</span><span class="token function">setRegion</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> Material<span class="token punctuation">.</span>GRASS_BLOCK<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 将整个区块的生物群系设置为平原（PLAINS）</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                biome<span class="token punctuation">.</span><span class="token function">setBiome</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> Biome<span class="token punctuation">.</span>PLAINS<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> chunkData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ChunkData 类用于存储世界的方块信息，BiomeGrid 用于存储生物群系信息。</p>
<p>这一节就在这里结束了，至此，如果认真阅读了源码，你应该已经了解了如何创建一个 Bukkit 上的地图生成器了。</p>
<h2 id="基于噪声的生成器与-BlockPopulator"><a href="#基于噪声的生成器与-BlockPopulator" class="headerlink" title="基于噪声的生成器与 BlockPopulator"></a>基于噪声的生成器与 BlockPopulator</h2><p>目前，网络上能找到的各种世界生成器的教程/资源，按照以下的方式生成一个地图：</p>
<ul>
<li>使用噪声函数生成一串随机但是连续的数字</li>
<li>使用这些数字的大小表示地形的高度/湿度/其他属性</li>
<li>使用这些属性决定生物群系</li>
</ul>
<p>什么是噪声函数呢？</p>
<p>噪声函数，基本上是一个种子随机发生器。它需要一个数作为参数，然后根据这个参数返回一个随机数。<strong>如果两次都传同一个参数进来，它就会产生两次相同的数。</strong>这个性质决定了 Minecraft 使用相同的种子总是生成相同的地形，</p>
<p>如果每个相近的参数生成的随机数相差太大，那么 Minecraft 的地形将是无比混乱的。噪声函数在传入连续的数字时，返回的随机数的差值是不大的，整体数值呈现随机但连续起伏。</p>
<p>关于噪声函数，你可以去<a href="https://blog.csdn.net/candycat1992/article/details/50346469" target="_blank" rel="noopener">这里</a>看看。如果你能够硬肛全洋文文档，你也可以去<a href="https://www.redblobgames.com/articles/noise/introduction.html" target="_blank" rel="noopener">这里</a>看看，这一篇详细的讲解了各种噪声的区别，</p>
<p>那么 Mojang 的生成器是如何运作的呢？</p>
<p>根据<a href="https://www.zhihu.com/question/20754279/answer/133715741" target="_blank" rel="noopener">土球的答案</a>，我们可以了解到 Minecraft 的地形生成与上文不同，是先生成生物群系，再通过群系来决定地形（如高度）。生成的地形分为两个大阶段，Generation 时期生成主要的地形，Population 时期生成点缀，比如树。</p>
<p>土球回答的下面也有一个答案，那个答案比较详细的讲述了 Minecraft 的地形生成过程。</p>
<h3 id="我们的生成器"><a href="#我们的生成器" class="headerlink" title="我们的生成器"></a>我们的生成器</h3><p>我们采用地形决定群系的方式。首先是生成地形。常用的噪声函数有 Perlin Noise 和 Simplex，我们采用 Simplex。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NormalGenerator</span> <span class="token keyword">extends</span> <span class="token class-name">ChunkGenerator</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> SimplexOctaveGenerator noise<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> ChunkData <span class="token function">generateChunkData</span><span class="token punctuation">(</span>World world<span class="token punctuation">,</span> Random random<span class="token punctuation">,</span> <span class="token keyword">int</span> chunkX<span class="token punctuation">,</span> <span class="token keyword">int</span> chunkZ<span class="token punctuation">,</span> BiomeGrid biome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ChunkData chunkData <span class="token operator">=</span> <span class="token function">createChunkData</span><span class="token punctuation">(</span>world<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 我们需要的噪声生成器</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>noise <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            noise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimplexOctaveGenerator</span><span class="token punctuation">(</span>world<span class="token punctuation">.</span><span class="token function">getSeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 我们需要更平缓的地形，所以需要设置 scale</span>
            <span class="token comment" spellcheck="true">// 该值越大，地形变化更大</span>
            <span class="token comment" spellcheck="true">// 微调即可</span>
            noise<span class="token punctuation">.</span><span class="token function">setScale</span><span class="token punctuation">(</span><span class="token number">0.005D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> x <span class="token operator">&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> z <span class="token operator">&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span> z<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 方块的真实坐标</span>
                <span class="token keyword">int</span> realX <span class="token operator">=</span> chunkX <span class="token operator">*</span> <span class="token number">16</span> <span class="token operator">+</span> x<span class="token punctuation">;</span>
                <span class="token keyword">int</span> realZ <span class="token operator">=</span> chunkZ <span class="token operator">*</span> <span class="token number">16</span> <span class="token operator">+</span> z<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// noise 方法返回 -1 到 1 之间的随机数</span>
                <span class="token keyword">double</span> noiseValue <span class="token operator">=</span> noise<span class="token punctuation">.</span><span class="token function">noise</span><span class="token punctuation">(</span>realX<span class="token punctuation">,</span> realZ<span class="token punctuation">,</span> <span class="token number">0.5D</span><span class="token punctuation">,</span> <span class="token number">0.5D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 将 noise 值放大，作为该点的高度</span>
                <span class="token keyword">int</span> height <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>noiseValue <span class="token operator">*</span> <span class="token number">40D</span> <span class="token operator">+</span> <span class="token number">100D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 底层基岩</span>
                chunkData<span class="token punctuation">.</span><span class="token function">setBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> z<span class="token punctuation">,</span> Material<span class="token punctuation">.</span>BEDROCK<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 中间石头</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> y <span class="token operator">&lt;</span> height <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> y<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    chunkData<span class="token punctuation">.</span><span class="token function">setBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> Material<span class="token punctuation">.</span>STONE<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment" spellcheck="true">// 表面覆盖泥土和草方块</span>
                chunkData<span class="token punctuation">.</span><span class="token function">setBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> height <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> z<span class="token punctuation">,</span> Material<span class="token punctuation">.</span>DIRT<span class="token punctuation">)</span><span class="token punctuation">;</span>
                chunkData<span class="token punctuation">.</span><span class="token function">setBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> height<span class="token punctuation">,</span> z<span class="token punctuation">,</span> Material<span class="token punctuation">.</span>GRASS_BLOCK<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> chunkData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="noise-generator.png" alt></p>
<p>有点单调，除了默认生成的生物以外没有任何东西，并且地形看起来也很单调。</p>
<h3 id="加点东西"><a href="#加点东西" class="headerlink" title="加点东西"></a>加点东西</h3><p>如果只是小小地点缀一下地图，BlockPopulator 是再适合不过的选择了。</p>
<p>重写 <code>getDefaultPopulators</code> 方法，返回我们自定义的：树！</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> List<span class="token operator">&lt;</span>BlockPopulator<span class="token operator">></span> <span class="token function">getDefaultPopulators</span><span class="token punctuation">(</span>World world<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ImmutableList<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TreePopulator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">TreePopulator</span> <span class="token keyword">extends</span> <span class="token class-name">BlockPopulator</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">populate</span><span class="token punctuation">(</span>World world<span class="token punctuation">,</span> Random random<span class="token punctuation">,</span> Chunk chunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 假设只有 1/4 的区块生成树</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 假设每个区块生成 1-3 颗树</span>
            <span class="token keyword">int</span> amount <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> amount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 随机生成树的坐标</span>
                <span class="token keyword">int</span> x <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> z <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 找到最高的方块来生成树</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> Material<span class="token punctuation">.</span>AIR<span class="token punctuation">)</span> y<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 生成树</span>
                world<span class="token punctuation">.</span><span class="token function">generateTree</span><span class="token punctuation">(</span>chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token comment" spellcheck="true">// 搞点有趣的，我们随机选择不同的树生成</span>
                        TreeType<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>TreeType<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果拔群。在下面这个实例里，我把 scale 从 0.005 调成了 0.0025，地图变得非常平缓。</p>
<p>（最终还是没有蘑菇树，果然还是不行呢）</p>
<p><img src="trees.png" alt></p>
<p>地面上不是那么单调了，但是 Minecraft 的特色可不止地面上。现在，我们往这个世界加一点矿物：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> List<span class="token operator">&lt;</span>BlockPopulator<span class="token operator">></span> <span class="token function">getDefaultPopulators</span><span class="token punctuation">(</span>World world<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ImmutableList<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TreePopulator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DiamondPopulator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">DiamondPopulator</span> <span class="token keyword">extends</span> <span class="token class-name">BlockPopulator</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">populate</span><span class="token punctuation">(</span>World world<span class="token punctuation">,</span> Random random<span class="token punctuation">,</span> Chunk chunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 假设每个区块只有一个钻石矿</span>
        <span class="token comment" spellcheck="true">// 钻石矿脉随机生成在高度 16 以下</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 不要生成在基岩上</span>
        <span class="token keyword">int</span> y <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> z <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 继续生成的几率</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.8D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 只替换岩石</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> Material<span class="token punctuation">.</span>STONE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                chunk<span class="token punctuation">.</span><span class="token function">getBlock</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span>Material<span class="token punctuation">.</span>DIAMOND_ORE<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 向某个方向随机继续生成</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> x<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span> y<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span> z<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span> x<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 不要生成到基岩下面去了</span>
                <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span> y <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>y<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">default</span><span class="token operator">:</span> z<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>经过暴力开采后找到了我们的钻石矿。</p>
<p><img src="ores.png" alt></p>
<p>你可以仿照这个方法生成其他矿物。</p>
<h2 id="玩转-NoiseGenerator-OctaveGenerator"><a href="#玩转-NoiseGenerator-OctaveGenerator" class="headerlink" title="玩转 NoiseGenerator / OctaveGenerator"></a>玩转 NoiseGenerator / OctaveGenerator</h2><p>读了上面几章以后，你一定对代码中出现的 PerlinNoiseGenerator / SimplexOctaveGenerator 感到疑惑了。这一章将会教会你 噪声函数 的各种概念，以及如何使用。</p>
<p>如果你能够访问 archive.org 并且可以阅读英文，那么你可以看看<a href="https://web.archive.org/web/20160530124230/http://freespace.virgin.net/hugo.elias/models/m_perlin.htm" target="_blank" rel="noopener">这一篇文章</a>。</p>
<h3 id="噪声函数？"><a href="#噪声函数？" class="headerlink" title="噪声函数？"></a>噪声函数？</h3><p>各位想必用过随机数生成器，即 Java 的 Random 类，虽然这个类很好的满足了我们对于不可预测性的需求，但是它的输出过于随机；在这种情况下，Ken Perlin 发明了 Perlin 噪声函数。Perlin 函数看起来是这样的：</p>
<p><img src="noise1.png" alt></p>
<p>如果传入更连续的参数，最终的结果会是这样的：</p>
<p><img src="noise2.png" alt></p>
<p>噪声函数的形状被我们用于生成地形。</p>
<h3 id="函数的一些特性"><a href="#函数的一些特性" class="headerlink" title="函数的一些特性"></a>函数的一些特性</h3><p>这是一个普通的正弦波</p>
<p><img src="sin-wave.png" alt></p>
<ul>
<li>amplitude：振幅，为波的高度</li>
<li>wavelength：波长，为每个峰之间的距离</li>
<li>frequency：频率，为 1/波长</li>
</ul>
<p>这是一个噪声函数</p>
<p><img src="noise3.png" alt></p>
<ul>
<li>每个红点代表函数的随机值</li>
<li>振幅为函数可能取得的最大值和最小值的差值</li>
<li>波长为每个红点之间的距离</li>
<li>频率仍然为 1/波长</li>
</ul>
<p>现在，脑补一个随机的噪声，脑补一下增加/减少它的频率，增加/减少它的振幅。</p>
<p>当振幅减少时，函数将会变「矮」，当频率增加时，函数起伏更加剧烈。</p>
<p>如果我们把低频高幅的函数和高频低幅的函数混合起来：</p>
<p><img src="frac1.png" alt></p>
<p>就会得到和原有单调的噪声函数完全不同的、<strong>更为复杂</strong>的函数图像：</p>
<p><img src="frac2.png" alt></p>
<h3 id="数学表达式？"><a href="#数学表达式？" class="headerlink" title="数学表达式？"></a>数学表达式？</h3><p>我们将 噪声函数 定义为 noise(x) ，返回值为 0-1 的小数。</p>
<p>那么上文的混合函数写出来可能就是这样的：</p>
<pre><code>f(x) = 1*noise(x) + 0.5*noise(2x) + 0.25*noise(4x) + 0.125*noise(8x) + 0.0625*noise(16x)</code></pre><p>在数学表达式中，我们可以简单的把 2x 4x 8x 里的数字称为频率，将 0.5 0.25 0.125 称为振幅。</p>
<p>到这里，有心的读者可能会注意到了，这个 f(x) 最后的值不是可以大于 1 了，还能叫噪声函数吗？</p>
<p>别担心，记住这个问题，继续往下看。</p>
<h3 id="代码？"><a href="#代码？" class="headerlink" title="代码？"></a>代码？</h3><p>上文的混合函数可以写成这样：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
* 假设此函数返回 0-1 之间的随机数，并且满足噪声函数的相关定义
*
* @param x 参数
* @return 0-1 的随机数
*/</span>
<span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">noise</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/**
* 噪声函数
*
* @param x    参数
* @param freq 频率
* @param amp  振幅
* @return 函数值
*/</span>
<span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> freq<span class="token punctuation">,</span> <span class="token keyword">double</span> amp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> amp <span class="token operator">*</span> <span class="token function">noise</span><span class="token punctuation">(</span>x <span class="token operator">*</span> freq<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0.25</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0.125</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这项技术被称为<strong>分形</strong>：</p>
<blockquote>
<p>维基百科：<br>分形噪声是上述 Perlin 1985年的文章中提出的将符合上文所述三条件的噪声通过计算分形和构造更复杂效果的算法。<br>在一维的情况下，设噪声函数为noise(x)，则通过 noise(2x), noise(4x) 等就可以构造更高频率的噪声。</p>
</blockquote>
<p><img src="frac3.png" alt><br><img src="frac4.png" alt></p>
<p>你可能也注意到了，分形函数中，我们可以将分形次数提取出来，作为单独的一个参数，这个参数我们称之为 octave。那么上文代码里最后一个方法可以写成这样：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> freq<span class="token punctuation">,</span> <span class="token keyword">double</span> amp<span class="token punctuation">,</span> <span class="token keyword">int</span> octaves<span class="token punctuation">,</span> <span class="token keyword">boolean</span> normalized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">double</span> result <span class="token operator">=</span> <span class="token number">0.0D</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> a <span class="token operator">=</span> <span class="token number">1.0D</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> f <span class="token operator">=</span> <span class="token number">1.0D</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> max <span class="token operator">=</span> <span class="token number">0.0D</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> octaves<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">+=</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> f<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        max <span class="token operator">+=</span> amp<span class="token punctuation">;</span>
        f <span class="token operator">*=</span> freq<span class="token punctuation">;</span>
        a <span class="token operator">*=</span> amp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>normalized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">/=</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>前文代码中最后一个 <code>f()</code> 方法就与目前我们的 <code>f(x, 2, 0.5, 4, false)</code> 的作用相同了，仔细想想，是不是这样？</p>
<p>这 normalized 参数是干啥的？上文中我（也可能是读者你）提出了一个问题，这个参数即是解决这个问题的。仔细想想，是不是这样。</p>
<h3 id="NoiseGenerator-与-OctaveGenerator"><a href="#NoiseGenerator-与-OctaveGenerator" class="headerlink" title="NoiseGenerator 与 OctaveGenerator"></a>NoiseGenerator 与 OctaveGenerator</h3><p>到了这里，我们只剩一个问题了：最开始的代码里的 noise 方法，如何实现呢？</p>
<p>org.bukkit.util.noise 包内有 4 个类，用于提供生成噪声函数的方法。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">bukkitNoise</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> freq<span class="token punctuation">,</span> <span class="token keyword">double</span> amp<span class="token punctuation">,</span> <span class="token keyword">int</span> octaves<span class="token punctuation">,</span> <span class="token keyword">boolean</span> normalized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    SimplexNoiseGenerator generator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimplexNoiseGenerator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> generator<span class="token punctuation">.</span><span class="token function">noise</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> octaves<span class="token punctuation">,</span> freq<span class="token punctuation">,</span> amp<span class="token punctuation">,</span> normalized<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">bukkitOctave</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> freq<span class="token punctuation">,</span> <span class="token keyword">double</span> amp<span class="token punctuation">,</span> <span class="token keyword">int</span> octaves<span class="token punctuation">,</span> <span class="token keyword">boolean</span> normalized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    SimplexOctaveGenerator generator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimplexOctaveGenerator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> octaves<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> generator<span class="token punctuation">.</span><span class="token function">noise</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> freq<span class="token punctuation">,</span> amp<span class="token punctuation">,</span> normalized<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果你认真的看了上面的所有文章，并且认真的思考过后，你应该已经掌握了这几个类的用处了。</p>
<p>几点需要注意的地方：</p>
<ul>
<li>Bukkit 的噪声函数类返回 -1 到 1 的值，与上文的 0 到 1 不同，自行处理即可</li>
<li>Bukkit 的噪声函数类默认频率很大，所以需要使用小频率（OctaveGenerator 的 setScale(0.005)）</li>
<li>对于给定的相同种子，调用同一个点的函数总返回相同值</li>
</ul>
<p>最后一个问题：为什么会有 PerlinXxxxGenerator 和 SimplexXxxxGenerator 两种呢？</p>
<p>Perlin 是初代噪声函数，Simplex 基于 Perlin 优化，得到的图像更好看，在高维度的速度也更快。</p>
<h2 id="噪声函数使用技巧"><a href="#噪声函数使用技巧" class="headerlink" title="噪声函数使用技巧"></a>噪声函数使用技巧</h2><h3 id="Math-pow"><a href="#Math-pow" class="headerlink" title="Math.pow"></a>Math.pow</h3><p>这个函数的图像是这样的：</p>
<p><img src="pow.png" alt></p>
<p>你可以用这个函数让山峰更加陡峭，让山谷更加平坦。</p>
<pre class="line-numbers language-java"><code class="language-java">n1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PerlinNoiseGenerator</span><span class="token punctuation">(</span>random<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> e <span class="token operator">=</span> n1<span class="token punctuation">.</span><span class="token function">noise</span><span class="token punctuation">(</span>x <span class="token operator">*</span> <span class="token number">0.01F</span><span class="token punctuation">,</span> z <span class="token operator">*</span> <span class="token number">0.01F</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2.0F</span><span class="token punctuation">,</span> <span class="token number">0.5F</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
e <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token number">2.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
elevation<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">64</span> <span class="token operator">+</span> e <span class="token operator">*</span> <span class="token number">64F</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="pow-result.png" alt></p>
<h3 id="Math-abs"><a href="#Math-abs" class="headerlink" title="Math.abs"></a>Math.abs</h3><p>你可以用此创建锋利的山脊。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">ridgenoise</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> z<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0.5</span> <span class="token operator">-</span> <span class="token function">abs</span><span class="token punctuation">(</span><span class="token number">0.5</span> <span class="token operator">-</span> <span class="token function">noise</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
e0 <span class="token operator">=</span>  <span class="token number">1</span> <span class="token operator">*</span> <span class="token function">ridgenoise</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> x<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">*</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
e1 <span class="token operator">=</span>  <span class="token number">0.5</span> <span class="token operator">*</span> <span class="token function">ridgenoise</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> x<span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> z<span class="token punctuation">)</span> <span class="token operator">*</span> e0<span class="token punctuation">;</span>
e2 <span class="token operator">=</span> <span class="token number">0.25</span> <span class="token operator">*</span> <span class="token function">ridgenoise</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">*</span> x<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token operator">*</span> z<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>e0<span class="token operator">+</span>e1<span class="token punctuation">)</span><span class="token punctuation">;</span>
e <span class="token operator">=</span> e0 <span class="token operator">+</span> e1 <span class="token operator">+</span> e2<span class="token punctuation">;</span>
elevation<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token number">2.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>本文中所有源码位于 <a href="https://github.com/PluginsCDTribe/WorldGenTutor" target="_blank" rel="noopener">https://github.com/PluginsCDTribe/WorldGenTutor</a> 。</p>
<p>本文部分参考 <a href="https://www.redblobgames.com/maps/terrain-from-noise/" target="_blank" rel="noopener">https://www.redblobgames.com/maps/terrain-from-noise/</a> 。</p>
<p>作为补充可以阅读 Yaossg 的 1.13 世界生成介绍 <a href="https://yaossg.com/blog/1-13-worldgen/" target="_blank" rel="noopener">https://yaossg.com/blog/1-13-worldgen/</a> 。</p>
</div></div><!--.post-main.post-comment--><footer class="footer wrapper"><div class="social"><a href="https://github.com/IzzelAliz" target="_blank"><i class="fa fa-github"></i></a><a href="https://keyserver.ubuntu.com/pks/lookup?op=vindex&amp;search=0x17f667c4a12db582" target="_blank"><i class="fa fa-key"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer-content">© 2025 <a href="/" rel="nofollow">IzzelAliz</a></div></footer></article><script>(function ($) {
    !$ ? _ : $(".container.post-content img[src]").each(function (i, v) {
        $(v).replaceWith($('<a data-fancybox="i" href="' + v.src + '">' + v.outerHTML + '</a>'));
    });
})(jQuery);
</script></body></html>