<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Forge / LiteLoader 与 Bukkit / Sponge 之间的通信 | IzzelAliz's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/custom.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/.">IzzelAliz's Blog</a></div></header><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="https://wiki.izzel.io/s/inside-wardrobe">StagingArea</a><a class="sidebar-nav-item" href="/friends">Friends</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/archives">Posts</a></nav><div class="container post-meta"><div class="post-time">2017-08-28</div></div></div><div class="container post-header"><h1>Forge / LiteLoader 与 Bukkit / Sponge 之间的通信</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">ToC</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bukkit-接收消息部分"><span class="toc-number">2.</span> <span class="toc-text">Bukkit 接收消息部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Forge-客户端接收消息部分"><span class="toc-number">3.</span> <span class="toc-text">Forge 客户端接收消息部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sponge-接收消息部分"><span class="toc-number">4.</span> <span class="toc-text">Sponge 接收消息部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送消息"><span class="toc-number">5.</span> <span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LiteLoader-接受-发送"><span class="toc-number">6.</span> <span class="toc-text">LiteLoader 接受/发送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于线程安全"><span class="toc-number">7.</span> <span class="toc-text">关于线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ByteBuf-的简单使用"><span class="toc-number">8.</span> <span class="toc-text">ByteBuf 的简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写入-读取"><span class="toc-number">8.1.</span> <span class="toc-text">写入/读取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">9.</span> <span class="toc-text">附录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-6-14-对-1-13-的补充"><span class="toc-number">10.</span> <span class="toc-text">2019/6/14 对 1.13+ 的补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Forge-接收消息"><span class="toc-number">10.1.</span> <span class="toc-text">Forge 接收消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bukkit-发送接收部分"><span class="toc-number">10.2.</span> <span class="toc-text">Bukkit 发送接收部分</span></a></li></ol></li></ol></details></div><div class="container post-content"><p>在实际开发中，如果你有一些天才的设想，比如借助 Forge 让你的插件服务器变得更加有特色，但是苦于无法进行数据传输的话，那么现在你就可以学习如何让 Bukkit / Sponge 和 Forge 之间传输信息了。</p>
<p>此教程适用于 1.7.10-1.12 与 1.13+，1.7.10 就把包名改成 cpw 那个就行，Bukkit的插件全版本通用。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Bukkit / Sponge 与 Forge 通信的原理为：</p>
<p>服务端发送 PluginMessage 到 Forge 客户端，客户端使用 FMLNetworkEvent.ClientCustomPacketEvent 接受处理信息。</p>
<p>Forge 使用 FMLEventChannel 将 FMLNetworkPacket 发送至 Bukkit，Bukkit 服务器使用 PluginMessageListener 接受处理消息，Sponge 使用注册的频道添加的监听器 RawDataListener 处理消息。</p>
<h2 id="Bukkit-接收消息部分"><a href="#Bukkit-接收消息部分" class="headerlink" title="Bukkit 接收消息部分"></a>Bukkit 接收消息部分</h2><p>不知道你在查阅 Bukkit 的 Javadocs 时有没有注意到这样一个包 org.bukkit.plugin.messaging，这就是用于通信的包。</p>
<p>首先你需要一个实现了 PluginMessageListener 的类，本教程我们将其命名为 MessageListener：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>bukkit<span class="token punctuation">.</span>entity<span class="token punctuation">.</span>Player<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>bukkit<span class="token punctuation">.</span>plugin<span class="token punctuation">.</span>messaging<span class="token punctuation">.</span>PluginMessageListener<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageListener</span> <span class="token keyword">implements</span> <span class="token class-name">PluginMessageListener</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPluginMessageReceived</span><span class="token punctuation">(</span>String channel<span class="token punctuation">,</span> Player player<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>自动补全的方法 <code>onPluginMessageReceived</code> 为接收到消息时调用的方法，<code>channel</code> 为通道名称，<code>data</code> 为具体的数据内容。</p>
<p>(2018/7/25 补充) 自 1.13 后，bukkit 对 channel 的名称做出了限制，需要使用 <code>namespace:name</code> 的格式，比如 <code>fmltutor:fmltutor</code>。</p>
<p>接着，你需要注册消息输入和输出的通道，通过 Messenger 类的 <code>registerIncomingPluginChannel</code> 和 <code>registerOutgoingPluginChannel</code> 方法完成，代码如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>bukkit<span class="token punctuation">.</span>Bukkit<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>bukkit<span class="token punctuation">.</span>plugin<span class="token punctuation">.</span>java<span class="token punctuation">.</span>JavaPlugin<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageMain</span> <span class="token keyword">extends</span> <span class="token class-name">JavaPlugin</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 注册消息接受通道</span>
        Bukkit<span class="token punctuation">.</span><span class="token function">getMessenger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerIncomingPluginChannel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">"msgtutor"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MessageListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 注册消息发送通道</span>
        Bukkit<span class="token punctuation">.</span><span class="token function">getMessenger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerOutgoingPluginChannel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">"msgtutor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>registerIncomingPluginChannel</code> 注册了接受消息的通道，和使用的 PluginMessageListener 实例，<code>registerOutgoingPluginChannel</code> 则注册了发送消息使用的通道。</p>
<p>到此你完成了Bukkit 接收消息的部分。</p>
<h2 id="Forge-客户端接收消息部分"><a href="#Forge-客户端接收消息部分" class="headerlink" title="Forge 客户端接收消息部分"></a>Forge 客户端接收消息部分</h2><p>我们需要先注册一个通道，使用 NetworkRegistry 类的 <code>newEventDrivenChannel</code> 方法：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>common<span class="token punctuation">.</span>MinecraftForge<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>FMLCommonHandler<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>FMLLog<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>Mod<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>Mod<span class="token punctuation">.</span>EventHandler<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>event<span class="token punctuation">.</span>FMLPreInitializationEvent<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>eventhandler<span class="token punctuation">.</span>SubscribeEvent<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>network<span class="token punctuation">.</span>FMLEventChannel<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>network<span class="token punctuation">.</span>FMLNetworkEvent<span class="token punctuation">;</span>
<span class="token keyword">import</span> net<span class="token punctuation">.</span>minecraftforge<span class="token punctuation">.</span>fml<span class="token punctuation">.</span>common<span class="token punctuation">.</span>network<span class="token punctuation">.</span>NetworkRegistry<span class="token punctuation">;</span>

<span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"all"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Mod</span><span class="token punctuation">(</span>modid<span class="token operator">=</span><span class="token string">"msgtutor"</span><span class="token punctuation">,</span> version<span class="token operator">=</span><span class="token string">"tutor"</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">"MessageTutor"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageMain</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> FMLEventChannel channel<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@EventHandler</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">preload</span><span class="token punctuation">(</span>FMLPreInitializationEvent evt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 注册事件</span>
        MinecraftForge<span class="token punctuation">.</span>EVENT_BUS<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        FMLCommonHandler<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 注册通道</span>
        channel <span class="token operator">=</span> NetworkRegistry<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">.</span><span class="token function">newEventDrivenChannel</span><span class="token punctuation">(</span><span class="token string">"msgtutor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接着，我们添加一个监听器，监听 FMLNetworkEvent.ClientCustomPacketEvent 事件：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@SubscribeEvent</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClientPacket</span><span class="token punctuation">(</span>FMLNetworkEvent<span class="token punctuation">.</span>ClientCustomPacketEvent evt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    FMLLog<span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span><span class="token function">getPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">payload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>此事件的 <code>getPacket</code> 方法可以获得一个 FMLProxyPacket 实例数据包，这个实例的方法 payload 可以获得数据包携带的内容 ByteBuf，而 ByteBuf 实例的方法 array 则可以得到 byte[] 类型的数据。</p>
<p>(2018/7/8 补充) 在 forge 的 1.12.2 以后的版本，该事件的 ByteBuf 变成了一个 netty 魔性优化的实例，导致性能的上升以及 array() 方法的失效，你需要手动 new 一个数组然后用 readBytes 来读数据。</p>
<p>到此，你就可以接收来自服务器的消息了。</p>
<h2 id="Sponge-接收消息部分"><a href="#Sponge-接收消息部分" class="headerlink" title="Sponge 接收消息部分"></a>Sponge 接收消息部分</h2><p><code>Sponge.getChannelRegistrar()</code> 方法返回 message channel 的注册器，然后通过其 createRawChannel 方法注册一个新的 channel。</p>
<p>通过 <code>addListener</code> 添加新的监听器。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Plugin</span><span class="token punctuation">(</span>id <span class="token operator">=</span> <span class="token string">"msgtutor"</span><span class="token punctuation">,</span>
        name <span class="token operator">=</span> <span class="token string">"MessageTutor"</span><span class="token punctuation">,</span>
        version <span class="token operator">=</span> <span class="token string">"1.0-SNAPSHOT"</span><span class="token punctuation">,</span>
        authors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"IzzelAliz"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServerGui</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> ChannelBinding<span class="token punctuation">.</span>RawDataChannel channel<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Listener</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onServerStart</span><span class="token punctuation">(</span>GameStartedServerEvent event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 注册频道</span>
        channel <span class="token operator">=</span> Sponge<span class="token punctuation">.</span><span class="token function">getChannelRegistrar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createRawChannel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">"msgtutor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 添加监听器</span>
        <span class="token comment" spellcheck="true">// PlatformType 指定监听来自哪里的信息，我们监听的是客户端，所以使用 CLIENT</span>
        channel<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>Platform<span class="token punctuation">.</span>Type<span class="token punctuation">.</span>CLIENT<span class="token punctuation">,</span> <span class="token punctuation">(</span>data<span class="token punctuation">,</span> connection<span class="token punctuation">,</span> side<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 将连接类型转换为 PlayerConnection</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>connection <span class="token keyword">instanceof</span> <span class="token class-name">PlayerConnection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                PlayerConnection conn <span class="token operator">=</span> <span class="token punctuation">(</span>PlayerConnection<span class="token punctuation">)</span> connection<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 示例给玩家发送消息</span>
                conn<span class="token punctuation">.</span><span class="token function">getPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>Text<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h2><p>Bukkit 发送消息给客户端的方法为</p>
<pre class="line-numbers language-java"><code class="language-java">Bukkit<span class="token punctuation">.</span><span class="token function">getPlayer</span><span class="token punctuation">(</span><span class="token string">"Izzel_Aliz"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendPluginMessage</span><span class="token punctuation">(</span>Plugin plugin<span class="token punctuation">,</span> String channel<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Forge 发送消息给服务器的方法为</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 你要发送的消息的 byte 数组</span>
ByteBuf buf <span class="token operator">=</span> Unpooled<span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
FMLProxyPacket packet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FMLProxyPacket</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PacketBuffer</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"msgtutor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 数据包</span>
channel  <span class="token comment" spellcheck="true">// FMLEventChannel 实例</span>
    <span class="token punctuation">.</span><span class="token function">sendToServer</span><span class="token punctuation">(</span>packet<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Sponge 发送消息给客户端的方法为</p>
<pre class="line-numbers language-java"><code class="language-java">ChannelBinding<span class="token punctuation">.</span>RawDataChannel channel <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 你注册的 channel 实例</span>
Player player <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 目标玩家</span>
channel<span class="token punctuation">.</span><span class="token function">sendTo</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> channelBuf <span class="token operator">-</span><span class="token operator">></span> channelBuf<span class="token punctuation">.</span><span class="token function">writeByteArray</span><span class="token punctuation">(</span><span class="token string">"发送的消息"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ChannelBuf 有大量方法，可以写入读取不同种类的数据，使用与 ByteBuf 类似</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>你可以发送任何东西，只要能将其作为 byte 数组发送。byte 数组的长度限制为 32766 字节。</p>
<h2 id="LiteLoader-接受-发送"><a href="#LiteLoader-接受-发送" class="headerlink" title="LiteLoader 接受/发送"></a>LiteLoader 接受/发送</h2><p>请移步 ustc_zzzz 帖子的章节<strong>与服务端插件交互</strong> <a href="http://www.mcbbs.net/thread-659755-1-1.html" target="_blank" rel="noopener">http://www.mcbbs.net/thread-659755-1-1.html</a> 。</p>
<h2 id="关于线程安全"><a href="#关于线程安全" class="headerlink" title="关于线程安全"></a>关于线程安全</h2><p>以上接收时的事件全部是在网络线程被触发，所以对于线程不安全的Minecraft来说，线程安全问题需要额外注意。</p>
<p>由于本人对 Forge 的操作并不是很熟练，所以只能以 Bukkit 作为例子，如果你接收到的信息只是一条字符串，并且你只是想将其发送给玩家（<code>Player#sendMessage</code>），那么你可以随意在网络线程中使用，因为这个方法是线程安全的；但是，如果你需要进行踢出（<code>Player#kickPlayer</code>），那么你必须在主线程（Server Thread）进行这个操作，否则可能得到一个报错、崩溃或者意想不到的结果（尽管 Bukkit 会阻止 Async Kick 的行为并发出警告）。</p>
<p>那么，我们可以用以下的方法将数据转交给主线程处理：</p>
<p><code>Bukkit#getScheduler</code> 返回一个 Bukkit 的调度器，<code>Sponge#getScheduler</code> 返回一个 Sponge 的调度器，实例如下。</p>
<p>Bukkit 错误的做法：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPluginMessageReceived</span><span class="token punctuation">(</span>String channel<span class="token punctuation">,</span> Player player<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">kickPlayer</span><span class="token punctuation">(</span><span class="token string">"你因为给服务器发 plugin message 被踢了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 报错</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Bukkit 的正确做法，将涉及服务器的操作使用调度器交给主线程完成：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPluginMessageReceived</span><span class="token punctuation">(</span>String channel<span class="token punctuation">,</span> Player player<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Bukkit<span class="token punctuation">.</span><span class="token function">getScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">runTask</span><span class="token punctuation">(</span>插件实例<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> player<span class="token punctuation">.</span><span class="token function">kickPlayer</span><span class="token punctuation">(</span><span class="token string">"被服务器用调度器踢出"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Sponge 的调度器操作类似。</p>
<h2 id="ByteBuf-的简单使用"><a href="#ByteBuf-的简单使用" class="headerlink" title="ByteBuf 的简单使用"></a>ByteBuf 的简单使用</h2><p>ByteBuf 类被提供于 <code>io.netty</code> 包中，使用可以通过 Maven 导入：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>io.netty<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>netty-buffer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>4.1.20.Final<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用 Gradle 导入：</p>
<pre class="line-numbers language-groovy"><code class="language-groovy">compile group<span class="token punctuation">:</span> <span class="token string">'io.netty'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'netty-buffer'</span><span class="token punctuation">,</span> version<span class="token punctuation">:</span> <span class="token string">'4.1.20.Final'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>ByteBuf 可以说是 <code>java.nio.ByteBuffer</code> 类的加强，主要有以下优点：</p>
<ul>
<li>读写指针分离，不用调用 flip() 方法来切换读写状态</li>
<li>写入时可以自动增加容量</li>
<li>提供了 Unpooled 和 Pooled 两种用于不同的场景</li>
</ul>
<p>创建一个 ByteBuf 的方法很多，比如：</p>
<pre class="line-numbers language-java"><code class="language-java">Unpooled<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 创建一个普通的 ByteBuf</span>
Unpooled<span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 从已有 byte 数组创建</span>
Pooled<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 创建一个高并发优化的 ByteBuf</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>Unpooled 和 Pooled 类重载的方法还有很多，详情可以查阅 Javadocs。</p>
<p>另及：Minecraft 还叫不上高并发，Pooled 的高并发优化对于 Minecraft 大概没啥用。</p>
<h3 id="写入-读取"><a href="#写入-读取" class="headerlink" title="写入/读取"></a>写入/读取</h3><pre class="line-numbers language-java"><code class="language-java">ByteBuf buf <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span>
buf<span class="token punctuation">.</span><span class="token function">writeInt</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 写入 int 型数据</span>
buf<span class="token punctuation">.</span><span class="token function">writeBytes</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 写入 byte 数组，后两个参数分别是 offset 和 length</span>
buf<span class="token punctuation">.</span><span class="token function">readLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 返回一个 long 型数据</span>
buf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> Charset<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 将 ByteBuf 内部的 byte[] 转换为 String 型数据，前两个参数分别是 offset 和 length</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>重载的方法还有很多，基本什么数据都能往里写，这里介绍一些实用的示例。</p>
<p>ByteBuf 里的两个读写指针，分别可以通过 readerIndex 和 writerIndex 方法获得。</p>
<p>ByteBuf 内部维护了一个 byte 数组，其中 ByteBuf 的 capacity 为数组长度，可以通过 getCapacity 方法获得。</p>
<blockquote>
<p>0 &lt;= readerIndex &lt;= writerIndex &lt;= capacity</p>
</blockquote>
<ul>
<li>0 到 readerIndex 之间的数组区域称为 discardable bytes，discardReadBytes 方法可以将数组从 readerIndex 之后的部分移动到 0，从而增大可用区。</li>
<li>readerIndex 到 writerIndex 之间的数组区域称为 readable bytes，这一部分可以进行读取，每次读取之后，readerIndex 都会相应增加（增加数据长度，如 readLong 就会增加 Long.BYTES）。</li>
<li>writerIndex 到 capacity 之间的数组区域称为 writable bytes，这一部分可以写入，每次写入之后，writerIndex 都会相应增加（如 writeShort 就会增加 Short.BYTES）。如果写入的长度大于 capacity - writerIndex，则自动扩容。</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>Forge的通信 <a href="http://www.mcbbs.net/thread-711966-1-1.html" target="_blank" rel="noopener">http://www.mcbbs.net/thread-711966-1-1.html</a></li>
<li>Spigot Javadocs <a href="https://hub.spigotmc.org/javadocs/spigot/" target="_blank" rel="noopener">https://hub.spigotmc.org/javadocs/spigot/</a></li>
<li>Sponge Javadocs <a href="https://jd.spongepowered.org/5.1.0/?overview-summary.html" target="_blank" rel="noopener">https://jd.spongepowered.org/5.1.0/?overview-summary.html</a></li>
<li>Forge 1.7.10的Javadocs <a href="http://jd.ddmcloud.com/forge/1.7.10/" target="_blank" rel="noopener">http://jd.ddmcloud.com/forge/1.7.10/</a></li>
<li>Netty Javadocs <a href="http://netty.io/4.1/api/index.html" target="_blank" rel="noopener">http://netty.io/4.1/api/index.html</a></li>
<li>ByteBuf <a href="http://blog.csdn.net/z69183787/article/details/52980426" target="_blank" rel="noopener">http://blog.csdn.net/z69183787/article/details/52980426</a></li>
<li><a href="http://www.2cto.com/kf/201604/500997.html" target="_blank" rel="noopener">http://www.2cto.com/kf/201604/500997.html</a></li>
<li>线程通信 <a href="http://www.cnblogs.com/hapjin/p/5492619.html" target="_blank" rel="noopener">http://www.cnblogs.com/hapjin/p/5492619.html</a></li>
</ul>
<p>你可以用你的天才般的设想，让插件服务器玩起来像 Mod 一样，一切都是有可能的。</p>
<p>我是一名 Bukkit 插件开发者，碰巧会一丁点的 Forge 开发，甚至刚学了一点 Sponge 开发。</p>
<p>使用 Forge 1.8.9 作为示范。</p>
<h2 id="2019-6-14-对-1-13-的补充"><a href="#2019-6-14-对-1-13-的补充" class="headerlink" title="2019/6/14 对 1.13+ 的补充"></a>2019/6/14 对 1.13+ 的补充</h2><p>1.13 的 Forge 已经更新几个月，变化较大，包括 Plugin Message Channel 的变化。</p>
<h3 id="Forge-接收消息"><a href="#Forge-接收消息" class="headerlink" title="Forge 接收消息"></a>Forge 接收消息</h3><p>代码如下，Forge 1.13 自身的一些新用法就不做介绍了。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Mod</span><span class="token punctuation">(</span><span class="token string">"msgtutor"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MsgTutorMod</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> IDX <span class="token operator">=</span> <span class="token number">233</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> SimpleChannel channel<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">MsgTutorMod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        FMLJavaModLoadingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getModEventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span><span class="token operator">:</span>clientSetup<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">clientSetup</span><span class="token punctuation">(</span>FMLClientSetupEvent event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        channel <span class="token operator">=</span> NetworkRegistry<span class="token punctuation">.</span>ChannelBuilder
                <span class="token punctuation">.</span><span class="token function">named</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ResourceLocation</span><span class="token punctuation">(</span><span class="token string">"msgtutor"</span><span class="token punctuation">,</span> <span class="token string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">networkProtocolVersion</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token string">"zzzz"</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">serverAcceptedVersions</span><span class="token punctuation">(</span>NetworkRegistry<span class="token punctuation">.</span>ACCEPTVANILLA<span class="token operator">:</span><span class="token operator">:</span>equals<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">clientAcceptedVersions</span><span class="token punctuation">(</span>NetworkRegistry<span class="token punctuation">.</span>ACCEPTVANILLA<span class="token operator">:</span><span class="token operator">:</span>equals<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">simpleChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       channel<span class="token punctuation">.</span><span class="token function">registerMessage</span><span class="token punctuation">(</span>IDX<span class="token punctuation">,</span> String<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token operator">:</span><span class="token operator">:</span>enc<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token operator">:</span><span class="token operator">:</span>dec<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token operator">:</span><span class="token operator">:</span>proc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">enc</span><span class="token punctuation">(</span>String str<span class="token punctuation">,</span> PacketBuffer buffer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        buffer<span class="token punctuation">.</span><span class="token function">writeBytes</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span>StandardCharsets<span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> String <span class="token function">dec</span><span class="token punctuation">(</span>PacketBuffer buffer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>StandardCharsets<span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">proc</span><span class="token punctuation">(</span>String str<span class="token punctuation">,</span> Supplier<span class="token operator">&lt;</span>NetworkEvent<span class="token punctuation">.</span>Context<span class="token operator">></span> supplier<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        NetworkEvent<span class="token punctuation">.</span>Context context <span class="token operator">=</span> supplier<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">setPacketHandled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">"client hello"</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>1.13 中引入了一个新的 ChannelBuilder，显然比较强。其中</p>
<ul>
<li>named 这个，在另一篇帖子里也说过，1.13 中消息通道也使用了类似的 namespace:path 的格式</li>
<li>networkProtocolVersion 为网络协议版本，现在看来乱写一个是可以的，如果不能的话请通知我</li>
<li>server/clientAcceptedVersions 望文生义，如果需要原版可以加入服务器就这么写，如果仅限 Forge 客户端的话，Predicates.not() 就可以了</li>
<li>simpleChannel 创建一个 SimpleChannel，还有一个方法创建一个事件驱动的 channel，与 1.12 时代的使用较为类似</li>
</ul>
<p>因为种种原因我们选择了 SimpleChannel，在创建完 channel 之后，我们就可以着手处理消息了，比如注册一个消息。</p>
<p>使用 registerMessage 注册一种消息，其中</p>
<ul>
<li>第一个参数 index，用于区分不同的消息种类，看上去像是一个 int，但是实际上内部存储是 short，但是实际上还 index &amp; 0xff，所以是个 unsigned byte，所以我们这个教程选择了 233 这个有趣的数字</li>
<li>第二个是数据类型，为了方便用 String，但是这个东西的初衷应该是想让你写一个有编码解码处理方法的数据类来</li>
<li>第三四五个参数自然就是编码解码处理的方法了，主要是操作一个 PacketBuffer，而 PacketBuffer 对 ByteBuf 包装了一下</li>
</ul>
<p>然后我们就注册了一条消息，只要服务器发过来了消息，我们就能接收到。</p>
<p>再看到 proc 方法，这是我们处理接收到消息的方法，输出就不说了，但是</p>
<ul>
<li><code>context.setPacketHandled(true)</code> 这个方法在处理完消息后需要调用一次，否则控制台会打印一条无关痛痒的警告</li>
<li>可以看到最后我们用了 reply 来回复这条消息，你也可以用 channel.sendToServer 来向服务器发送消息</li>
</ul>
<h3 id="Bukkit-发送接收部分"><a href="#Bukkit-发送接收部分" class="headerlink" title="Bukkit 发送接收部分"></a>Bukkit 发送接收部分</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token keyword">extends</span> <span class="token class-name">JavaPlugin</span> <span class="token keyword">implements</span> <span class="token class-name">Listener</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> IDX <span class="token operator">=</span> <span class="token number">233</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> String channel <span class="token operator">=</span> <span class="token string">"msgtutor:test"</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMessenger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerIncomingPluginChannel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> channel<span class="token punctuation">,</span>
            <span class="token punctuation">(</span>channel<span class="token punctuation">,</span> player<span class="token punctuation">,</span> message<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span>
                        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"awsl "</span> <span class="token operator">+</span> <span class="token function">read</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">getServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMessenger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerOutgoingPluginChannel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> channel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">getServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPluginManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerEvents</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@EventHandler</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onJoin</span><span class="token punctuation">(</span>PlayerJoinEvent event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Player player <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token function">getPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            Class<span class="token operator">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">CommandSender</span><span class="token operator">></span> senderClass <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Method addChannel <span class="token operator">=</span> senderClass<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"addChannel"</span><span class="token punctuation">,</span> String<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            addChannel<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            addChannel<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> channel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        Bukkit<span class="token punctuation">.</span><span class="token function">getScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">runTaskLater</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>
                <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token function">send</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> <span class="token string">"server hello"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span>Player player<span class="token punctuation">,</span> String msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> msg<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span>StandardCharsets<span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ByteBuf buf <span class="token operator">=</span> Unpooled<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        buf<span class="token punctuation">.</span><span class="token function">writeByte</span><span class="token punctuation">(</span>IDX<span class="token punctuation">)</span><span class="token punctuation">;</span>
        buf<span class="token punctuation">.</span><span class="token function">writeBytes</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        player<span class="token punctuation">.</span><span class="token function">sendPluginMessage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> channel<span class="token punctuation">,</span> buf<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> String <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       ByteBuf buf <span class="token operator">=</span> Unpooled<span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">readUnsignedByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> IDX<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> buf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>StandardCharsets<span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 onEnable 中</p>
<ul>
<li>我们按正常流程注册，包括一个简易的打印接收到的客户端消息的东西</li>
<li>因为 Forge 现在要帮我们分消息种类了，所以我们要在编码消息的时候在开头读一个 byte，这也就是 read 方法里第一个 readUnsignedByte 的用处。至于为什么是 unsigned，因为 byte 的范围是 -128 - 127，而我们写的是 233</li>
<li>channel 的名称和客户端对应，且必须是 namespace:path 的格式</li>
</ul>
<p>为演示，我们监听玩家加入游戏的事件</p>
<ul>
<li>那个看起来莫名其妙的反射一会儿再说</li>
<li>延迟 100 tick，也就是 5 秒发送</li>
</ul>
<p>发送的逻辑在 send 方法里</p>
<ul>
<li>如上文所述，Forge 帮我们分了数据类型，所以我们要先写一个我们的 233 进去</li>
<li>Unpooled.buffer 相关的是 netty buffer 的操作，如果不知道咋用，应该看看前文</li>
<li>至于为什么要 + 1，因为 byte 的长度是 1</li>
</ul>
<p><strong>现在来到了最后一个问题，那个莫名其妙的反射是啥？</strong></p>
<p>在 Forge 1.13 以前，Forge 客户端在加入服务器之前，会向服务器发送 register 包来注册插件消息通道，而 1.13 和之后的版本却不这么做了，而服务器在没有收到 register 包之前，调用的 sendPluginMessage 方法都不会真正发送出去。详情在<a href="https://github.com/MinecraftForge/MinecraftForge/issues/5730" target="_blank" rel="noopener">这个 issue</a>（已修复） 里，cpw 表示关我 Forge 什么事，找 Spigot 去。</p>
<p>我们没有办法，毕竟我们不是 cpw 或者 Lex，所以我们只能自己动手丰衣足食，也就是假装我们收到了 register 包，也就是那个反射。</p>
<p>至于反射很丑，而由于作者懒的原因，没有研究用客户端发 register 包的方法。不过也好，这样子的话，想发包就不用像老版本那样等那几秒钟之后再发了。这也是为什么老版本需要等几秒才能发包的原因。</p>
</div></div><!--.post-main.post-comment--><footer class="footer wrapper"><div class="social"><a href="https://github.com/IzzelAliz" target="_blank"><i class="fa fa-github"></i></a><a href="https://keyserver.ubuntu.com/pks/lookup?op=vindex&amp;search=0x17f667c4a12db582" target="_blank"><i class="fa fa-key"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer-content">© 2025 <a href="/" rel="nofollow">IzzelAliz</a></div></footer></article><script>(function ($) {
    !$ ? _ : $(".container.post-content img[src]").each(function (i, v) {
        $(v).replaceWith($('<a data-fancybox="i" href="' + v.src + '">' + v.outerHTML + '</a>'));
    });
})(jQuery);
</script></body></html>