<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Bukkit 持久化数据存储 | IzzelAliz's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/custom.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/.">IzzelAliz's Blog</a></div></header><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="https://wiki.izzel.io/s/inside-wardrobe">StagingArea</a><a class="sidebar-nav-item" href="/friends">Friends</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/archives">Posts</a></nav><div class="container post-meta"><div class="post-time">2019-10-05</div></div></div><div class="container post-header"><h1>Bukkit 持久化数据存储</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">ToC</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单样例"><span class="toc-number">2.</span> <span class="toc-text">简单样例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Bukkit-API-而不是操作-byte-数组"><span class="toc-number">3.</span> <span class="toc-text">使用 Bukkit API 而不是操作 byte 数组</span></a></li></ol></details></div><div class="container post-content"><p>在 Minecraft 1.14 的时候，Bukkit 终于添加了持久化数据存储相关的 API。</p>
<p>简单的看了一下，一共添加了 4 个接口，其中 <code>PersistentDataHolder</code> 接口标记了对应的实现可以存储数据。</p>
<p>实现该接口的主要有三类比较重要：</p>
<ul>
<li>一类是所有的实体，也就是说我们可以在任何实体（比如玩家）身上存储永久的数据，比如玩家的属性、职业啥的；</li>
<li>一类是所有附带 TileEntity 的 BlockState，对应的接口命名为 <code>TileState</code>，就是说可以往部分方块里存数据；</li>
<li>一类是 <code>ItemMeta</code>，也就是我们可以正大光明的往物品里存数据了。</li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><p>接口 <code>PersistentDataHolder</code>：<br><code>getPersistentDataContainer</code> 用于获取持久化数据的存储容器，所有数据的读写都在这里</p>
</li>
<li><p>接口 <code>PersistentDataContainer</code>：</p>
</li>
</ul>
<p>有 <code>get</code> <code>has</code> <code>set</code> 等一系列方法，类似于一个 Map，键为 <code>NamespacedKey</code>，用于区分不用插件的不同数据。</p>
<ul>
<li>接口 <code>PersistentDataType&lt;T, Z&gt;</code>：</li>
</ul>
<p>表示存储的数据类型，其中接口内部的字段定义了常用的一些数据类型，比如 <code>Integer</code>, <code>String</code> 等等。<br>可以通过实现该接口实现自定义数据的序列化和反序列化。</p>
<p>接口的两个泛型参数中，</p>
<ul>
<li><code>T</code> 表示存储的原生类型，目测必须为那几个内置的字段的类型之一</li>
<li><code>Z</code> 表示你的自定义类型</li>
</ul>
<h2 id="简单样例"><a href="#简单样例" class="headerlink" title="简单样例"></a>简单样例</h2><p>拿我<a href="/2019/03/03/binary-data-storage">上一篇文</a>做例子</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">PlayerData</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> hp <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> strength <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> haveJob<span class="token punctuation">;</span>
    Job job<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Job</span> <span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> level<span class="token punctuation">;</span>
    <span class="token keyword">int</span> exp<span class="token punctuation">;</span>
    String prefix<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>仍然是这两个类，这次我们不用保存在别的文件里了。<br>利用新的 Bukkit API，可以直接存到 Player 里去，因为 <code>Player</code> 继承了 <code>PersistentDataHolder</code>。</p>
<p>首先要把我们的类转换成原生数据类型，按照上一篇，我们用 <code>byte[]</code> 存数据。</p>
<p>首先，实现一个 <code>PersistentDataType&lt;byte[], Job&gt;</code>，按照上一篇教程，大概长这样：<br>（不重复展示怎么读写字符串的方法）</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">JobDataType</span> <span class="token keyword">implements</span> <span class="token class-name">PersistentDataType</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Job<span class="token operator">></span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">final</span> JobDataType INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobDataType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Class<span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token function">getPrimitiveType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Class<span class="token operator">&lt;</span>Job<span class="token operator">></span> <span class="token function">getComplexType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Job<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toPrimitive</span><span class="token punctuation">(</span>Job complex<span class="token punctuation">,</span> PersistentDataAdapterContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ByteBuf buffer <span class="token operator">=</span> Unpooled<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">writeString</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> complex<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer<span class="token punctuation">.</span><span class="token function">writeInt</span><span class="token punctuation">(</span>complex<span class="token punctuation">.</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer<span class="token punctuation">.</span><span class="token function">writeInt</span><span class="token punctuation">(</span>complex<span class="token punctuation">.</span>exp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">writeString</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> complex<span class="token punctuation">.</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> buffer<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Job <span class="token function">fromPrimitive</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> primitive<span class="token punctuation">,</span> PersistentDataAdapterContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Job job <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Job</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ByteBuf buffer <span class="token operator">=</span> Unpooled<span class="token punctuation">.</span><span class="token function">wrappedBuffer</span><span class="token punctuation">(</span>primitive<span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token function">readString</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>level <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">readInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>exp <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">readInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>prefix <span class="token operator">=</span> <span class="token function">readString</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> job<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接着，把数据存到 Player 里：</p>
<pre class="line-numbers language-java"><code class="language-java">Plugin plugin <span class="token operator">=</span> <span class="token comment" spellcheck="true">/*...*/</span><span class="token punctuation">;</span>
Player player <span class="token operator">=</span> <span class="token comment" spellcheck="true">/*...*/</span><span class="token punctuation">;</span>
PersistentDataContainer container <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">getPersistentDataContainer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 存</span>
Job job <span class="token operator">=</span> <span class="token comment" spellcheck="true">/*...*/</span><span class="token punctuation">;</span>
container<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"playerJob"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> JobDataType<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">,</span> job<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 取</span>
Job get <span class="token operator">=</span> container<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"playerJob"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> JobDataType<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>十分的简单。</p>
<p>把 <code>Player</code> 换成 <code>ItemMeta</code>，就是向物品中存储数据。</p>
<h2 id="使用-Bukkit-API-而不是操作-byte-数组"><a href="#使用-Bukkit-API-而不是操作-byte-数组" class="headerlink" title="使用 Bukkit API 而不是操作 byte 数组"></a>使用 Bukkit API 而不是操作 byte 数组</h2><p>注意到 <code>PersistentDataType</code> 里有一个名为 <code>CONTAINER</code> 的字段，可以合理猜测内部原生类型支持 <code>PersistentDataContainer</code>，因此不难写出这样的代码：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">JobContainerType</span> <span class="token keyword">implements</span> <span class="token class-name">PersistentDataType</span><span class="token operator">&lt;</span>PersistentDataContainer<span class="token punctuation">,</span> Job<span class="token operator">></span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> JobContainerType INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobContainerType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Class<span class="token operator">&lt;</span>PersistentDataContainer<span class="token operator">></span> <span class="token function">getPrimitiveType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> PersistentDataContainer<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Class<span class="token operator">&lt;</span>Job<span class="token operator">></span> <span class="token function">getComplexType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Job<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> PersistentDataContainer <span class="token function">toPrimitive</span><span class="token punctuation">(</span>Job complex<span class="token punctuation">,</span> PersistentDataAdapterContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        PersistentDataContainer container <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">newPersistentDataContainer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        container<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>STRING<span class="token punctuation">,</span> complex<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        container<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"level"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>INTEGER<span class="token punctuation">,</span> complex<span class="token punctuation">.</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span>
        container<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"exp"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>INTEGER<span class="token punctuation">,</span> complex<span class="token punctuation">.</span>exp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        container<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"prefix"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>STRING<span class="token punctuation">,</span> complex<span class="token punctuation">.</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> container<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Job <span class="token function">fromPrimitive</span><span class="token punctuation">(</span>PersistentDataContainer primitive<span class="token punctuation">,</span> PersistentDataAdapterContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Job job <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Job</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>name <span class="token operator">=</span> primitive<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>STRING<span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>level <span class="token operator">=</span> primitive<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"level"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>INTEGER<span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>exp <span class="token operator">=</span> primitive<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"exp"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>INTEGER<span class="token punctuation">)</span><span class="token punctuation">;</span>
        job<span class="token punctuation">.</span>prefix <span class="token operator">=</span> primitive<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NamespacedKey</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token string">"primitive"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> PersistentDataType<span class="token punctuation">.</span>STRING<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> job<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>看起来也还行。</p>
</div></div><!--.post-main.post-comment--><footer class="footer wrapper"><div class="social"><a href="https://github.com/IzzelAliz" target="_blank"><i class="fa fa-github"></i></a><a href="https://keyserver.ubuntu.com/pks/lookup?op=vindex&amp;search=0x17f667c4a12db582" target="_blank"><i class="fa fa-key"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer-content">© 2025 <a href="/" rel="nofollow">IzzelAliz</a></div></footer></article><script>(function ($) {
    !$ ? _ : $(".container.post-content img[src]").each(function (i, v) {
        $(v).replaceWith($('<a data-fancybox="i" href="' + v.src + '">' + v.outerHTML + '</a>'));
    });
})(jQuery);
</script></body></html>